{
    "name": "choksapk | Premium Asset Distribution",
    "short_name": "choksapk",
    "description": "Verified repository for high-performance assets and secure distribution protocols.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#f59e0b",
    "icons": [
        {
            "src": "/earn-apk.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/earn-apk.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}